name: Depoy webdemo
on:
    push:
        branches:
            - main
jobs:
    ghcjs:
        name: Publish Web app 
        runs-on: ubuntu-latest
        defaults:
            run:
                working-directory: './'
        permissions:
          contents: write

        steps:
        - uses: actions/checkout@v4
        - name: Install Purescript and Spago 
          uses: purescript-contrib/setup-purescript@main 
          with: 
            purescript: "latest"
            spago: "latest"
        - name: Build project
          run: spago --version && make build 
        - name: Move files
          run: |
            mkdir ../public
            mv web-app/index.html ../public
            mv web-app/main.css   ../public
            mv web-app/index.js   ../public
        - name: Deploy
          uses: JamesIves/github-pages-deploy-action@v4
          with:
            folder: ../public
            git-config-name: one-sided-sc
            git-config-email: '<>'
            repository-name: ps-tuebingen/one-sided-sc-web
            ssh-key: ${{ secrets.ONE_SIDED_SSH }}
            commit-message: 'Deploy webdemo'
            single-commit: true
